# Beatle

./: pom.xml
src/main/java/org/gt/: GisCloudApplication.java
src/main/java/org/gt/bean/: ApiProperties.java  Fields.java  FileInfo.java  sys_authority.java  sys_codes.java  sys_codetypes.java  sys_departrole.java  sys_departs.java  sys_departuser.java  sys_loginlog.java  sys_logs.java  sys_menus.java  sys_modelfuncs.java  sys_modelmenu.java  sys_models.java  sys_parm.java  sys_rolemodel.java  sys_rolemodelfunc.java  sys_rolemodelmenu.java  sys_roles.java  sys_rolesetau.java  sys_setau.java  sys_userrole.java  sys_users.java  sys_usersets.java
src/main/java/org/gt/been/: Fields.java  FileInfo.java
src/main/java/org/gt/common/: ResourceUtil.java  Shp2Orcale.java  messageEnum.java  messageHelper.java  pagerHelperRQ.java  pagerHelperRS.java  shp2geojson.java
src/main/java/org/gt/config/: ApiConfiguration.java  DruidConfiguration.java  Swagger2Configuration.java
src/main/java/org/gt/controller/: FileManagerController.java  SysViewController.java  shapefileController.java  sys_departsController.java  sys_menusController.java  sys_modelfuncsController.java  sys_modelsController.java  sys_rolesController.java  sys_usersController.java  testController.java
src/main/java/org/gt/dao/: jstreeMapper.java  sys_authorityMapper.java  sys_departroleMapper.java  sys_departsMapper.java  sys_departuserMapper.java  sys_menusMapper.java  sys_modelfuncsMapper.java  sys_modelsMapper.java  sys_rolemodelMapper.java  sys_rolemodelfuncMapper.java  sys_rolemodelmenuMapper.java  sys_rolesMapper.java  sys_userroleMapper.java  sys_usersMapper.java
src/main/java/org/gt/service/: IjstreeService.java  Isys_authorityService.java  Isys_departsService.java  Isys_menusService.java  Isys_modelfuncsService.java  Isys_modelsService.java  Isys_rolesService.java  Isys_usersService.java
src/main/java/org/gt/util/: FileController.java
src/main/java/org/gt/vo/: jstree.java  sys_departrole_vo.java  sys_menusvo.java  sys_userform.java  (+9 more)
src/main/resources/: application.properties  druid.properties
src/main/resources/config/: api.properties  druid.properties
src/main/resources/mapping/: jstreeMapper.xml  sys_authority.xml  sys_departrole.xml  sys_departs.xml  sys_departuser.xml  sys_menus.xml  sys_modelfuncs.xml  sys_models.xml  sys_rolemodel.xml  sys_rolemodelfunc.xml  sys_rolemodelmenu.xml  sys_roles.xml  sys_userrole.xml  sys_users.xml
src/main/resources/static/: api.html  技术点.txt
src/main/resources/static/js/: menuau.js
src/main/resources/templates/: file_manager.html  index.html
src/test/java/org/gt/: GisCloudApplicationTests.java
(+37 files in other folders)
