#配置系统接口系统基础信息
org.gt.api.title=GisCloud系统接口说明文档
org.gt.api.version=1.0.0
org.gt.api.description=这里是描述信息
org.gt.api.author=赵晓杰
org.gt.api.url=http://localhost:8080/api.html
org.gt.api.license=版权所有：赵晓杰
org.gt.api.licenseUrl=http://www.baidu.com